<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script> 
    $(document).ready(function(){
      $("button").click(function(){
        var div = $("div");  
        div.animate({left: '100px'}, "slow");
        div.animate({fontSize: '3em'}, "slow");
      });
    });
    </script> 
    </head>
    <body>
    
    <button>Listening To ...</button>
    
    <div style="background:gold;height:100px;width:200px;position:absolute;">Music</div>
    
    </body>
    </html>



 

<link rel="stylesheet" href="finalstyle.css"


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.header {
  padding: 60px;
  text-align: center;
  background:rgb(32, 32, 31);
  color: silver;
  font-size: 30px;
}


.content {padding:60px;}
</style>



<div class="header">
  <h1 class="font-effect-emboss">Something 4 Your Ears</h1>
  <p>Production</p>
</div>

  


<style>
  img {
    border: 5px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  </style>
  </head>
  <body>
  
  
  

    <div class="row">
      <div class="column">
        <img src="goldmicrophone.jpeg" alt="Mic" style="width: 100%">
      </div>
      <div class="column">
        <img src="music.jpg" alt="Music" style="width:100%">
      </div>
      <div class="column">
        <img src="headphones.jpeg" alt="Headphones" style="width:100%">
      </div>
    </div>

  </body>
  </html>
  



  


    


</body>
</html>

<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color:yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>



<body>


  <!--<nav class="navi">
    <a href="music.html">Page1</a>
    <a href="artists.html">Page2</a>
    <a href="videos.html">Page3</a>
    <a href="about.html">Page4</a>
 </nav>


<ul>-->
  <ul>
  <li><a class="active" href="index.html">Home</a></li>

  <li><a href="music.html">Music</a></li>
  <li><a href="artists.html">Artists</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

</body>
</html>


        

<style>
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: gold;
    color: #0e0101;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  </style>
  <body style="text-align:center;">
    <h3>ITunes/Spotify</h3>
<p>Upload Your Music</p>

  <div class="tooltip"><b>Playlist</b>
    <span class="tooltiptext">S4YE</span>
  </div>
  
  </body>
  </html>      


      <style>
        .myDiv {
          border: 25px outset;
          color: yellow;
         
        }
        </style>
        <div class="myDiv">

          
        </div>
        
      
         
</body>
</html>



<h2><b>Catalog</b></h2>

<body>
  <div class="container">
     <img class="item" src="flex1.jpeg" alt="Example image">
     <img class="item" src="flex2.jpeg" alt="Example image">
     <img class="item" src="flex3.jpg" alt="Example image">
     <img class="item" src="flex4.jpg" alt="Example image"> 
     <img class="item" src="flex5.jpg" alt="Example image">
     <img class="item" src="flex6.jpeg" alt="Example image">     
  </div>
</body>

<body>

  <video width="980" height="980" controls>
    <source src="Suave_A - No Time To Waste Dior Official Video.mp4" type="video/mp4">
    
    
  </video>
  </body>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Armata&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Armata";
  font-size: 15px;
}
</style>
</head>
<body>



</body>  
  
<h2 class="font-effect-neon">On Fire</h2>

 

<h2 class="font-effect-shadow-multiple">Smoove 'No Time To Waste'</h2>

<body>

  
    

  <p>Siguiendo la línea de  raperos estadounidenses como Chief Keef, y bebiendo de los estragos de las calles y sonidos dril de Chicago, el joven Smoove se abre paso en una nueva tendencia de rap americano que no descansa. Esta nueva tendencia de calle está muy próxima a los beats de  electrónica y el rap en UK, pero adaptada a un underground mucho más rudo como lo es el rap americano.
  
  Nacido en el neoyorkino barrio de Flatbush, Brooklyn, conocido por sus orígenes caribeños y cuna de otros muchos talentos del rap underground como Joey Badass o el fallecido hace un ano Pop Smoke, Smoove se aleja de los sonidos tradicionales de hiphop para meterse de lleno en estribillos pegadizos, líricas ricas en rimas y  versos profundos que llaman al baile y la fiesta de rap de calle. El video de su single “ No Time To Waste” se presentó al público este viernes 23 de julio en Youtube, y el tema estará disponible en todas las plataformas digitales el 30 de julio. 
  
  El joven artista tiene todas las cualidades de convertirse en el próximo rapero que ve cómo su carrera se dispara desde el underground neoyorkino, a lo más alto del podium de un género con gran potencial. Siendo respetado y conocido a nivel local, Smoove cuenta con el apoyo de todo un barrio que ha visto  otros jóvenes como el trabajar duro y poner todo su entusiasmo en la música. Sus bailes y su carismático tono de voz dejan ver su potencial como artista emergente con nada que envidiar a aquellos que el mismo admira “I love I am getting support''. I am really thankful” (“Me encanta saber que la gente me apoya. Me siento afortunado” ). No solo el artista es apoyado por su crew  E.B.E (Everybody Eats), quienes han estado del lado dell artista empujando su nombre en las calles de Brooklyn, sino que Smoove cuenta por el mismo con un background instrumental en la iglesia, llevando esa  espiritualidad a otros aspectos de su identidad como artista. “Gang gotta vibe to be on”, el rapero subraya esta parte del single como la base de su objetivo como artista, sonar fuerte para llevar a todo el mundo con él a lo más alto.</p>
  
  
  <p><b>Instagram @ebe_roccet</b></p></body>
  <p><a href="https://youtu.be/PXOQDQQUYnA">Youtube</a></p>



</body>





  <div class="myDiv">

    
  </div>



   <h3><b>Let Us Hear From You</b></h3>

 
<body>
  <div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="uk">UK</option>
        <option value="usa">USA</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>

  </form>
  </body>

  

    
 








</body>
</html>